# VardhanAssignment

./: .project  README.md  pom.xml
log/: application.html
src/main/java/com/PracticeAssignment/BaseClass/: BaseClass.java
src/main/java/com/PracticeAssignment/PageObjects/: AssignementPageObject.java
src/main/java/com/PracticeAssignment/Utilities/: Utilities.java
src/test/java/com/PracticeAssignment/StepDefinitions/: AssignmentSteps.java
src/test/java/com/PractiseAssignment/Hooks/: Hooks.java
src/test/java/com/PractiseAssignments/TestRunners/: RunnerClass.java
src/test/resources/Features/Assignment/: Assignment.feature
src/test/resources/TestData/AssignmentTestData/: Login.json
